[gd_scene load_steps=2 format=3 uid="uid://bmduv02bx833o"]

[ext_resource type="FontFile" uid="uid://10vfirk1yxkg" path="res://PeaberryBase.ttf" id="1_2utx0"]

[node name="Button" type="Button"]
offset_right = 75.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1_2utx0")
text = "cu cu cu"
